<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Clean and Delightful</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap');

        * {

            font-family: 'Cabin', Helvetica, Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
            line-height: 2;
            font-size: 30px;


        }

        *::selection {
            color: white;
            background-color: black;
        }

        .content {
            text-align: center;
            font-weight: 300;
            padding: 1em 11em;
        }

        .title {
            font-size: 3rem;
            text-align: center;
            margin-top: 1em;
        }

        /* 
        .image img {
            height: auto;
            max-width: 100%;


        } */

        .image {
            height: 26em;
            max-width: 41em;
            width: 100%;
            background: url('../static/icons/about\ image.jpg ') center center/cover;
            margin: auto;
            margin-bottom: 2em;

        }

        @media only screen and (max-width:1562px) {
            .content {
                padding: 1em 10vw;
            }

            .image {
                height: 64vw;
            }

            * {
                font-size: 19px;
            }


        }

        @media only screen and (max-width:500px) {
            .content {
                padding: 1em 4vw;
            }

            .image {
                width: 93vw;
            }

        }
    </style>
</head>

<body>
    <div class="title">
        About us

    </div>
    <div class="image">
        <!-- <img src="about image.jpg" alt=""> -->

    </div>
    <div class="content">
        First of all, thank you for wanting to know more about us.
        We are just a typical blogging website, we publish blogs about different topics such as foods and nutrition,
        fitness, education, programming unknown facts, lifestyles, roadmaps, and provide guides to many difficult tasks.
        Also, we try to keep our blogs easy to read and clean as much as we can and try our best to provide the best
        quality content for you. We explain complicated things as it's too easy, Whether new or old our goal is to
        present relevant topics of note to you, the reader to make your life easier. first started in 2020 and keep
        posting these delightful blogs and still going ahead with your supports
    </div>

</body>

</html>